{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red0\green0\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\b Nhat Ho
\f0\b0 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/index.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Home}}\cf4 \ul \ulc4 \strokec4 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \strokec2 \

\f1\b Research
\f0\b0 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/publications_year.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Publications\'a0(by\'a0year)}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/publications_topics.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Publications\'a0(by\'a0topic)}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/collaborators.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Students/\'a0Collaborators}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/workshops.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Workshops/\'a0Talks}}\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Nhat Ho\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5831\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Assistant Professor of Statistics and Data Sciences \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.eecs.berkeley.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Department of Electrical Engineering & Computer Sciences}} \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://berkeley.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 University of California, Berkeley}} \uc0\u8232 \
email: {\field{\*\fldinst{HYPERLINK "mailto:minhnhat@berkeley.edu"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 minhnhat@berkeley.edu}} \uc0\u8232 office: {\field{\*\fldinst{HYPERLINK "https://rise.cs.berkeley.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://rise.cs.berkeley.edu/}}, Rise Lab, Berkeley \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://bliss.eecs.berkeley.edu/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://bliss.eecs.berkeley.edu/}}, Bliss Lab, Berkeley\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Brief Biography\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 I am currently a postdoctoral fellow in the Electrical Engineering and Computer Science (EECS) Department where I am very fortunate to be mentored by Professor {\field{\*\fldinst{HYPERLINK "https://people.eecs.berkeley.edu/~jordan/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Michael I. Jordan}} and Professor {\field{\*\fldinst{HYPERLINK "http://people.eecs.berkeley.edu/~wainwrig/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Martin J. Wainwright}}. Before going to Berkeley, I finished my Phd degree in 2017 at the Department of Statistics, University of Michigan, Ann Arbor where I am very fortunate to be advised by Professor {\field{\*\fldinst{HYPERLINK "http://dept.stat.lsa.umich.edu/~xuanlong/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Long Nguyen}} and Professor {\field{\*\fldinst{HYPERLINK "http://www-personal.umich.edu/~yritov/jr.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Ya'acov Ritov}}.\
Here is a recent version of my resume: {\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/CV_Nhat_Ho.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 CV}} \
\pard\intbl\itap1\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Research interests\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A central theme of my research focuses on four principles of statistics, machine learning, and data science:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heterogeneity (Bayesian nonparametrics, mixture and hierarchical models)\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpretability (model misspecification, deep generative models, convolutional neural networks)\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stability (robust statistics, (non)-convex optimization in statistical settings)\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scalability (computational optimal transport, sampling and variational inference, distributed computing)\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 Selected publications\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2005.11411.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Instability, computational efficiency and statistical accuracy }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under review
\f0\i0 . \uc0\u8232 
\f1\b Nhat Ho\cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , Raaz Dwivedi
\f1\b \cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , Koulik Khamaru
\f1\b \cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , Martin J. Wainwright, Michael I. Jordan, Bin Yu.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/SDE_Arxiv_submission.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 A diffusion process perspective on the posterior contraction rates for parameters}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under review
\f0\i0 . \uc0\u8232 Wenlong Mou
\f1\b \cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , 
\f1\b Nhat Ho\cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , Martin J. Wainwright, Peter L. Bartlett, Michael I. Jordan.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2006.02601.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 On the minimax optimality of the EM algorithm for learning two-component mixed linear regression}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under review
\f0\i0 . \uc0\u8232 Jeong Y. Kwon, 
\f1\b Nhat Ho
\f0\b0 , Constantine Caramanis.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1906.01437.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 On the efficiency of the Sinkhorn and Greenkhorn algorithms and their acceleration for optimal transport}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under review
\f0\i0 . \uc0\u8232 Tianyi Lin, 
\f1\b Nhat Ho
\f0\b0 , Michael I. Jordan.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls6\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/V1_Mixture_Experts.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Convergence rates for Gaussian mixtures of experts}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under review
\f0\i0 . \uc0\u8232 
\f1\b Nhat Ho
\f0\b0 , Chiao-Yu Yang, Michael I. Jordan.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2006.07458.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Projection robust Wasserstein distance and Riemannian optimization }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under review
\f0\i0 . \uc0\u8232 Tianyi Lin
\f1\b \cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , Chenyou Fan
\f1\b \cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , 
\f1\b Nhat Ho
\f0\b0 , Marco Cuturi, Michael I. Jordan. \uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls8\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2006.06448.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Probabilistic best subset selection via gradient-based optimization}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under review
\f0\i0 . \uc0\u8232 Mingzhang Yin, 
\f1\b Nhat Ho
\f0\b0 , Bowei Yan, Xiaoning Qian, Mingyuan Zhou.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1901.05078.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 On posterior contraction of parameters and interpretability in Bayesian mixture modeling }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Under revision, Bernoulli
\f0\i0 . \uc0\u8232 Aritra Guha, 
\f1\b Nhat Ho
\f0\b0 , XuanLong Nguyen.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1810.00828.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Singularity, misspecification, and the convergence rate of EM}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i To appear, Annals of Statistics
\f0\i0 . \uc0\u8232 Raaz Dwivedi
\f1\b \cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , 
\f1\b Nhat Ho\cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , Koulik Khamaru
\f1\b \cf6 \strokec6 *
\f0\b0 \cf2 \strokec2 , Martin J. Wainwright, Michael I. Jordan, Bin Yu.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls11\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1609.02655.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Singularity structures and impacts on parameter estimation behavior in finite mixtures of distributions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i SIAM Journal on Mathematics of Data Science (SIMODS), 1(4), 730\'96758, 2019
\f0\i0 . \uc0\u8232 
\f1\b Nhat Ho
\f0\b0  and XuanLong Nguyen.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls12\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nhatho/Downloads/minhnhat/Github/nhatptnk8912.github.io/AoS_2016.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Convergence rates of parameter estimation for some weakly identifiable finite mixtures}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . 
\f2\i Annals of Statistics, 44(6), 2726-2755, 2016
\f0\i0 . \uc0\u8232 
\f1\b Nhat Ho
\f0\b0  and XuanLong Nguyen\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Page generated 2020-08-19 02:53:44 CDT, by {\field{\*\fldinst{HYPERLINK "http://jemdoc.jaboc.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jemdoc}}. \cell \lastrow\row
}